diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Ryan Aranzamendez
user.email=aranzamendeza10@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/anweshan/nodejs-analytics-data
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.samples-1.remote=origin
branch.samples-1.merge=refs/heads/samples-1
branch.samples-2.remote=origin
branch.samples-2.merge=refs/heads/samples-2
remote.upstream.url=https://github.com/googleapis/nodejs-analytics-data.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
